[00:00.45]K歌之王
[00:04.45]作词:林夕
[00:06.45]作曲:陈辉阳
[00:08.45]演唱：陈奕迅
[00:10.45]
[00:14.00]我以为要是唱的用心良苦
[00:20.58]你总会对我多点在乎
[00:26.29]我以为虽然爱情已成往事
[00:32.95]千言万语 说出来可以互相安抚
[00:38.78]
[00:39.99]期待你感动 真实的我们难相处
[00:45.87]写词的让我 唱出你要的幸福
[00:51.89]谁曾经感动 分手的关头才懂得
[00:58.16]离开排行榜更铭心刻骨
[01:03.56]
[01:04.46]我已经相信有些人我永远不必等
[01:10.33]所以我明白在灯火栏珊处  为什么会哭
[01:16.41]你不会相信 嫁给我明天有多幸福
[01:22.15]只想你明白 我心甘情愿爱爱爱爱到要吐
[01:28.32]那是醉生梦死才能熬成的苦
[01:36.44]爱如潮水 我忘了我是谁
[01:41.78]至少还有你哭
[01:44.47]
[01:55.87]我想唱一首歌给我们祝福
[02:02.63]唱完了我会一个人住
[02:08.08]我愿意试着了解从此以后
[02:14.80]拥挤的房间一个人的心  有多孤独
[02:19.60]
[02:20.16]我已经相信有些人我永远不必等
[02:26.08]所以我明白在灯火栏珊处 为什么会哭
[02:32.66]你不会相信 嫁给我明天有多幸福
[02:37.90]只想你明白 我心甘情愿爱爱爱爱到要吐
[02:44.51]让我断了气铁了心爱的过火
[02:47.87]一回头就找到出路
[02:50.35]让我成为了无情的k歌之王
[02:53.90]麦克风都让我征服
[02:56.53]想不到你 若无其事的说
[03:01.51]这样滥情 何苦
[03:05.34]
[03:08.76]我想来一个吻别作为结束
[03:15.56]想不到你只说我不许哭
[03:20.44]不让我领悟
[03:22.44]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全