[ti:]
[ar:]
[al:]

[00:02.37]shall we talk
[00:05.37]演唱：陈奕迅
[00:08.37]
[00:10.37]小叮当 不爱回家吃饭
[00:14.86]宁愿在大安公园捉迷藏
[00:19.75]看明月光 低头不思故乡
[00:24.53]宁愿看漫画不听妈妈的评弹
[00:30.59]
[00:31.46]孩子们只会贪玩 父母都只会期望
[00:36.82]为什么天南地北不能互相体谅
[00:42.27]蟋蟀对着螳螂 有什么东西好说
[00:49.18]shall we talk shall we talk
[00:52.18]好像过去牵着手去上学堂
[00:56.62]
[01:00.54]请你说 我们为何变成陌路人的模样
[01:06.20]请你说 还有什么比沉默更难堪
[01:12.13]难道互相隐藏
[01:14.92]就能避免了失望
[01:17.68]表白有什么可怕
[01:20.45]请你别怕为难不要拐弯
[01:24.79]
[01:29.07]屏幕闪亮 两个人一起看
[01:34.18]什么都不谈只敢打着官腔
[01:39.65]情侣的晚餐 白开水一样淡
[01:45.11]宁愿面对着一部电脑无事忙
[01:50.25]
[01:50.59]情侣都善于说谎 大人都会向前看
[01:56.02]为什么天南地北不能互相体谅
[02:01.59]蟋蟀对着螳螂 有什么东西好说
[02:06.47]shall we talk shall we talk
[02:09.29]好让我们重新认识别隐瞒
[02:14.44]
[02:15.07]请你说 我们为何变成陌路人的模样
[02:20.89]请你说 还有什么比沉默更难堪
[02:27.11]难道互相隐藏
[02:29.96]就能避免了失望
[02:32.77]表白有什么可怕
[02:35.57]请你不要拐弯
[02:38.32]请你说 请你说出心里难以承受的伤
[02:43.86]不能说 除非我们早已忘记了爱的力量
[02:50.25]聊天只能假装
[02:52.87]表情需要勉强
[02:55.72]何必把这种遗撼
[02:59.08]带到未来的天堂
[03:04.40]
[03:08.68]天黑黑 孩子们不在身旁
[03:13.46]都跑到外面干活爱吃便当
[03:18.87]and shall we talk 只有树叶摇晃
[03:24.21]沉默到听得见那如歌的行板
[03:31.77]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全