[00:00.92]完
[00:01.86]演唱：陈奕迅
[00:02.73]
[00:04.53]一刻心也跳着 命能悬着 尚能延着
[00:10.71]虽则一秒过后或结账
[00:17.17]光阴虽倒计着 但呢喃下照样漫长
[00:24.11]循环未了 没有路杀手归乡
[00:29.74]从来从来病床一张
[00:32.12]就算已躺上 点滴再响
[00:35.71]但意志高涨 虽已走向
[00:39.18]那灭亡最终一张 全力多打漂亮一仗
[00:43.93]仍期望那重伤 或会有转向
[00:47.94]这是妄想 怎也说不上
[00:51.24]无力软弱 总不免变得倔强
[00:54.93]无奈生于死角 只得一个下场
[01:00.56]
[01:02.08]终逼出勇气让 被谁惩罚 被谁原谅
[01:08.05]现再担保不过 信誉坏了帐
[01:14.54]终识得去退让 但悬崖上 再没后场
[01:21.69]为求未变敌对互送多一掌
[01:27.09]从来从来病床一张 就算已躺上 点滴再响
[01:34.61]但意志高涨 虽已走向
[01:37.97]那灭亡最终一张 全力多打漂亮一仗
[01:42.29]如承受那重伤 未见有转向
[01:46.42]这样对比 可会太牵强
[01:49.94]同样脆弱 不得已要坦白吗
[01:53.12]病似膏方 再避不上
[01:56.05]自认自认未绝望 未去努力着
[02:00.17]但时日错过了再怎可勉强
[02:03.24]没权力失落失望
[02:05.84]今天我良躯伤得欠救药
[02:10.75]原来尚有创伤 没法去敷上
[02:14.02]关系那可断了再拉上
[02:16.86]可会惊诧 世事如纸得一双
[02:20.37]没法扭转结局方向
[02:23.22]原来尚有理想 没法再攀上
[02:27.28]想赠那掌 都不及去攀上
[02:30.57]难道岁月 多少课 也可白上
[02:34.22]唯独告别路途 要懂怎去走上
[02:41.14]
[02:45.04]手一僵 眼闭着 未能延着 别求延着
[02:51.43]学会花圈棺盖了后 就献上
[02:57.53]但愿步过瞻仰 你亦明白 看穿真相
[03:05.56]尚有些仗全力亦打不上
[03:13.18]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全