[00:00.000]LRC-musicenc.com
[00:01]喜欢一个人(Live 2015) - 陈奕迅 
[00:04]作词：袁两半
[00:08]作曲：Eric Kwok
[00:11]你爱浪漫的秋意 我爱夏日长
[00:17]你爱为未知打算 我计划现况
[00:23]结伴可以 是各自各欣赏
[00:29]相处不拘让各自各一样忙
[00:34]你爱造梦尽管试 我会合力设想
[00:40]终于实现的一刻 我会在现场
[00:46]千种快乐 从分享里面扩张
[00:52]失意不相干
[00:55]如觉得 喜欢一个人
[01:01]好比一首歌只有你可一起唱
[01:07]当中的高低音韵跌荡亦寻常
[01:13]从心去领会一小节一小节发展
[01:18]才理想
[01:20]喜欢一个人
[01:24]不管当初的一生一世的景况
[01:30]都交给双方天空海阔的方向
[01:35]如感觉未忘 今天这歌声结束
[01:40]一天也始终碰上
[01:55]快快乐乐走一趟 刹那是夕阳
[02:00]变化若是不可免 哪怕又遇上
[02:06]再会一刻 合拍又再击掌
[02:11]走过孤单 没变是最初立场
[02:17]吃喝玩乐风花雪 说说月夜理想
[02:23]风风雨雨一把遮 冷暖又渐凉
[02:28]分享快乐 如鲜花继续透香
[02:34]失意都好样
[02:38]仍觉得 喜欢一个人
[02:44]好比一首歌只有你可一起唱
[02:49]当中的高低音韵跌荡亦寻常
[02:55]从心去领会一小节一小节发展
[03:00]才理想
[03:02]喜欢一个人
[03:06]不管当初的一生一世的景况
[03:11]都交给双方天空海阔的方向
[03:17]如感觉未忘今天这歌声结束
[03:22]一天也始终碰上