[00:01.49]心烧
[00:03.15]
[00:05.21]作词：袁两半  作曲：ERIC KWOK
[00:07.31]演唱：陈奕迅
[00:09.50]
[00:13.35]寒流来临的一天我却早起
[00:19.04]从微明时刻开始细看晨曦
[00:25.03]这透白的美　怎么说起
[00:31.06]一点点飘雪已渐次翻飞
[00:35.90]
[00:37.25]谁能够了解天意看透玄机
[00:42.93]谁曾说世间将会走进温室世纪
[00:49.23]可惜对不起　当心已死
[00:55.01]追忆的北风暗地会吹起
[00:59.75]
[01:00.64]点起心里火　去烧
[01:04.98]要烧毁脑内有过你日记
[01:09.16]却是　这火透著那份暖
[01:14.90]真好比再共你一起
[01:20.74]留下灰烬也是美
[01:25.08]
[01:48.28]严寒里结冰的河如同平地
[01:54.63]然而我竟失足跌穿冰封的痛悲
[02:00.86]请许我淹死　不必救起
[02:06.58]冰点中瑟缩过活谁又理
[02:11.83]
[02:12.42]点起心里火　去烧
[02:16.42]要烧毁眼内看过你极美
[02:20.87]却是　这火透著那份暖
[02:26.51]真好比再共你一起
[02:32.31]延续我这口气
[02:36.85]点起心里火　去烧
[02:40.35]要烧毁每段过去我共你
[02:44.74]却是　这火再没法热暖
[02:50.48]这段爱终于被忘记
[02:56.33]留下只得呼吸的　冷气
[03:02.83]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全