[00:00.000]LRC-musicenc.com
[00:01]最冷一天 - 陈奕迅
[00:02]作词：林夕 作曲：陈小霞
[00:19]如果伤感比快乐更深
[00:23]但愿我一样伴你行
[00:28]当抬头迎面总有密云
[00:32]只要认得你再没有遗憾
[00:37]如果苦笑比眼泪更真
[00:41]但愿笑声像一滴滴吻
[00:47]如明日好景忽远忽近
[00:50]仍愿抱着这份情没疑问
[00:54]任面前时代再低气温
[00:59]多么的庆幸
[01:00]长夜无需一个人
[01:04]任未来存在哪个可能
[01:08]和你亦是
[01:10]最后那对变更
[01:15]唯愿在剩余光线面前
[01:20]留下两眼为见你一面
[01:24]仍然能相拥才不怕骤变
[01:28]但怕思念
[01:33]唯愿会及时拥抱入眠
[01:38]留住这世上最暖一面
[01:42]茫茫人海取暖渡过
[01:47]最冷一天
[02:11]如果苦笑比眼泪更真
[02:14]但愿笑声像一滴滴吻
[02:20]如明日好景忽远忽近
[02:23]仍愿抱着这份情没疑问
[02:27]任面前时代再低气温
[02:31]多么的庆幸
[02:33]长夜无需一个人
[02:36]任未来存在哪个可能
[02:40]和你亦是
[02:42]最后那对变更
[02:45]唯愿在剩余光线面前
[02:50]留下两眼为见你一面
[02:54]仍然能相拥才不怕骤变
[02:58]但怕思念
[03:03]唯愿会及时拥抱入眠
[03:07]留住这世上最暖一面
[03:12]茫茫人海取暖渡过
[03:16]最冷一天
[03:26]唯愿在剩余光线面前
[03:30]留下两眼为见你一面
[03:34]仍然能相拥才不怕骤变
[03:38]但怕思念
[03:43]唯愿会及时拥抱入眠
[03:47]留住这世上最暖一面
[03:52]茫茫人海取暖渡过
[03:56]最冷一天