[00:00.60]太阳照常升起 
[00:05.41]作词：林夕  作曲：黄仲贤
[00:07.02]演唱：陈奕迅
[00:11.10]
[00:19.02]香槟因为美事令人人喝醉
[00:25.54]谁不遵守规矩敢喝开水
[00:32.64]痛快到震得泡沫缓缓破碎
[00:39.23]红透了每个宾客 未散去
[00:44.03]
[00:46.96]狂欢中得星斗没法讲情
[00:52.96]时间到了转身不眨眼睛
[00:57.91]
[01:01.82]一天一夜了 谁能听到蝉在叫
[01:08.63]街灯醒悟该休息了 要多得破晓
[01:15.49]一天都光了 人潮如常流动了
[01:22.24]已老了一天的心照跳
[01:27.30]
[01:43.13]啤酒跟着那受害人而泄气
[01:49.49]全身给扭曲扭不转伤悲
[01:56.68]罐壳折断标记为愁肠铭记
[02:03.21]随发泄压到扁了 被放弃
[02:08.08]
[02:11.11]无私心的星斗绝对忠诚
[02:17.00]时间到了放低暗夜情景
[02:22.01]
[02:24.18]一天一夜了 谁能听到蝉在叫
[02:30.91]街灯醒悟该休息了 要多得破晓
[02:37.74]一天都光了 人潮如常流动了
[02:44.52]已老了一天的心照跳
[02:49.70]
[02:51.21]晨曦只懂普照
[02:54.49]谁人会较谁重要
[02:59.93]过去了的新闻新过了
[03:04.35]星星的光影没理会笑喊声
[03:10.00]时间到了变他方的布景
[03:15.59]
[03:17.07]天空都空了
[03:20.17]浮云偶尔蒙住了
[03:25.82]车厢也照让大门开了
[03:32.36]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全