[ti:最佳损友]
[ar:陈奕迅]
[al:]
[by:]
[00:00.00]最佳损友
[00:00.08]演唱：陈奕迅
[00:00.16]
[00:00.24]朋友 我当你一秒朋友
[00:06.39]朋友 我当你一世朋友
[00:14.07]奇怪 过去再不堪回首
[00:20.58]怀缅 时时其实还有
[00:27.50]朋友 你试过将我营救
[00:34.76]朋友 你试过把我批斗
[00:41.78]无法 再与你交心联手
[00:48.08]毕竟 难得有过最佳损友
[00:54.29]从前共你 促膝把酒
[00:57.28]倾通宵都不够
[00:59.16]我有痛快过 你有没有
[01:03.18]很多东西今生只可给你
[01:06.27]保守至到永久
[01:08.15]别人如何明白透
[01:10.64]实实在在 踏入过我宇宙
[01:13.04]即使相处到 有个裂口
[01:16.64]命运决定了 以后再没法聚头
[01:21.07]但说过去 却那样厚
[01:23.61]问我有没有 确实也没有
[01:27.52]一直躲避的藉口 非什么大仇
[01:30.93]为何旧知己 在最后
[01:34.44]变不到老友
[01:38.04]不知你是我敌友 已没法望透
[01:42.01]被推着走 跟着生活流
[01:45.32]来年陌生的
[01:47.40]是昨日最亲的某某
[01:53.34]生死之交当天不知罕有
[02:00.15]到你变节了 至觉未够
[02:02.95]多想一天 彼此都不追究
[02:07.17]相邀再次喝酒
[02:08.95]待 葡萄成熟透
[02:11.54]但是命运入面 每个邂逅
[02:14.03]一起走到了 某个路口
[02:17.19]是敌与是友 各自也没有自由
[02:21.46]位置变了 各有队友
[02:24.10]问我有没有 确实也没有
[02:27.75]一直躲避的藉口 非什么大仇
[02:31.31]为何旧知己 在最后
[02:34.67]变不到老友
[02:38.43]不知你是我敌友 已没法望透
[02:41.63]被推着走 跟着生活流
[02:45.59]来年陌生的
[02:47.62]是昨日最亲的某某
[02:51.43]早知解散后 各自有际遇作导游
[02:56.26]奇就奇在 接受了 各自有路走
[02:59.57]却没人像你 让我 眼泪背着流
[03:03.08]严重似情侣 讲分手
[03:08.66]
[03:14.59]歌词制作 化骨龙
[03:21.71]有没有 确实也没有
[03:24.35]一直躲避的藉口 非什么大仇
[03:27.91]为何旧知己 在最后 变不到老友
[03:32.07]不知你又有没有 挂念这旧友
[03:38.65]或者自己 早就想通透
[03:42.06]来年陌生的 是昨日 最亲的某某
[03:47.95]总好于 那日我 没有
[03:52.78]没有 遇过 某某
[04:00.57]
爱歌词库网(www.igeciku.com) - 提供最新歌词搜索、歌词大全、专辑大全